
HEADERS += \
    $$PWD/dialog/chargeready.h \
    $$PWD/dialog/chargeconfirm.h \
    $$PWD/dialog/chargeinfo.h \
    $$PWD/dialog/welcome.h \
    $$PWD/dialog/standby.h \
    $$PWD/dialog/chargebilling.h\
    $$PWD/dialog/page.h \
    $$PWD/dialog/home.h \
    $$PWD/dialog/inputpanel.h \
    $$PWD/dialog/mylineedit.h \
    $$PWD/dialog/mypasswordlineedit.h \
    $$PWD/dialog/mylabel.h \
    $$PWD/mi/mi.h \
    $$PWD/dialog/passwordinput.h \
    $$PWD/mi/state.h \
    src/gui/dialog/prompt.h \
    src/gui/dialog/style.h \
    src/gui/dialog/waiting.h \
    src/gui/dialog/startcharge.h \
    src/gui/dialog/code.h \
    src/gui/qrencode/split.h \
    src/gui/qrencode/rscode.h \
    src/gui/qrencode/qrspec.h \
    src/gui/qrencode/qrinput.h \
    src/gui/qrencode/qrencode_inner.h \
    src/gui/qrencode/qrencode.h \
    src/gui/qrencode/mqrspec.h \
    src/gui/qrencode/mmask.h \
    src/gui/qrencode/mask.h \
    src/gui/qrencode/config.h \
    src/gui/qrencode/bitstream.h \
    src/gui/dialog/tip.h \
    src/gui/dialog/terminate.h \
    src/gui/qyMainWindow.h \
    src/gui/qyDialogBase.h \
    src/gui/qyDialogGroup.h \
    src/gui/qyDialogMain.h \
    src/gui/qyDialogLogin.h \
    src/gui/qyDialogPasswdAuth.h \
    src/gui/qyDialogWarn.h \
    src/gui/qyDialogReady.h \
    src/gui/qyDialogLaunch.h \
    src/gui/qyDialogRunning.h \
    src/gui/qyDialogAccountClose.h \
    src/gui/qyDialogReplaceHint.h \
    src/gui/dialog/keyboard.h






SOURCES += \
    $$PWD/dialog/chargeready.cpp \
    $$PWD/dialog/chargeconfirm.cpp \
    $$PWD/dialog/chargeinfo.cpp \
    $$PWD/dialog/welcome.cpp \
    $$PWD/dialog/page.cpp \
    $$PWD/dialog/standby.cpp \
    $$PWD/dialog/chargebilling.cpp\
    $$PWD/dialog/home.cpp \
    $$PWD/dialog/inputpanel.cpp \
    $$PWD/dialog/mylineedit.cpp \
    $$PWD/dialog/mypasswordlineedit.cpp \
    $$PWD/dialog/mylabel.cpp \
    $$PWD/mi/mi.cpp \
    $$PWD/mi/displayhome.cpp \
    $$PWD/dialog/passwordinput.cpp \
    $$PWD/mi/stateidle.cpp \
    $$PWD/mi/stateauth.cpp \
    $$PWD/mi/stateconfigure.cpp \
    src/gui/dialog/prompt.cpp \
    src/gui/mi/statechargebill.cpp \
    src/gui/mi/stateterminate.cpp \
    src/gui/mi/stateready.cpp \
    src/gui/qrencode/split.c \
    src/gui/qrencode/rscode.c \
    src/gui/qrencode/qrspec.c \
    src/gui/qrencode/qrinput.c \
    src/gui/qrencode/qrencode.c \
    src/gui/qrencode/mqrspec.c \
    src/gui/qrencode/mmask.c \
    src/gui/qrencode/mask.c \
    src/gui/qrencode/bitstream.c\
    src/gui/dialog/style.cpp \
    src/gui/dialog/tip.cpp\
    src/gui/dialog/waiting.cpp \
    src/gui/mi/statestart.cpp \
    src/gui/dialog/startcharge.cpp \
    src/gui/mi/statecharge.cpp \
    src/gui/dialog/terminate.cpp \
    src/gui/qyMainWindow.cpp \
    src/gui/qyDialogBase.cpp \
    src/gui/qyDialogGroup.cpp \
    src/gui/qyDialogMain.cpp \
    src/gui/qyDialogLogin.cpp \
    src/gui/qyDialogPasswdAuth.cpp \
    src/gui/qyDialogWarn.cpp \
    src/gui/qyDialogReady.cpp \
    src/gui/qyDialogLaunch.cpp \
    src/gui/qyDialogRunning.cpp \
    src/gui/qyDialogAccountClose.cpp \
    src/gui/qyDialogReplaceHint.cpp \
    src/gui/dialog/keyboard.cpp





FORMS += \
    $$PWD/dialog/chargeready.ui \
    $$PWD/dialog/chargeconfirm.ui \
    $$PWD/dialog/chargeinfo.ui \
    $$PWD/dialog/welcome.ui \
    $$PWD/dialog/standby.ui \
    $$PWD/dialog/chargebilling.ui\
    $$PWD/dialog/home.ui \
    $$PWD/dialog/inputpanel.ui \
    $$PWD/dialog/passwordinput.ui \
    src/gui/dialog/terminate.ui \
    src/gui/dialog/tip.ui

RESOURCES += \
    src/gui/dialog/pic.qrc


OTHER_FILES += \
    src/gui/dialog/image/background01.png \
    src/gui/dialog/image/swingcard.png \
    src/gui/dialog/image/content.png \
    src/gui/dialog/image/title.png \
    src/gui/dialog/image/waring.png \
    src/gui/dialog/image/ok.png \
    src/gui/dialog/image/err.png \
    src/gui/dialog/image/shelf.png \
    src/gui/dialog/image/battery.png\
    src/gui/dialog/image/tab.png\
    src/gui/dialog/image/password.png\
    src/gui/dialog/image/password_press.png\
    src/gui/dialog/image/pwdinput.png \
    src/gui/dialog/image/insiderlogo.png \
    src/gui/dialog/image/button_press.png \
    src/gui/dialog/image/button_default.png \
    src/gui/dialog/image/swaring.png \
    src/gui/dialog/image/phone.png \
    src/gui/dialog/image/net.png \
    src/gui/dialog/image/help.png \
    src/gui/dialog/image/right.png \
    src/gui/dialog/image/left.png \
    bin/General.qss


