HEADERS +=  $$PWD/chargingflow.h  \
            $$PWD/datalogger.h \
            $$PWD/Terminal.h \
            $$PWD/User.h \
            $$PWD/HTCU.h \
            $$PWD/SysConfig.h

SOURCES +=  $$PWD/chargingflow.cpp    \
            $$PWD/main.cpp    \
            $$PWD/datalogger.cpp \
            $$PWD/Terminal.cpp \
            $$PWD/User.cpp \
            $$PWD/HTCU.cpp \
            $$PWD/SysConfig.cpp \
    src/app/TerminalCtrl.cpp

HEADERS += \
    src/app/chargingflow.h \
    src/app/datalogger.h \
    src/app/HTCU.h \
    src/app/SysConfig.h \
    src/app/Terminal.h \
    src/app/User.h \
    src/app/TerminalCtrl.h
