<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testCommDialog</class>
 <widget class="QDialog" name="testCommDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test Communication</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
